html,body{
	margin:0;
	padding: 0;
	color: white;
}
body{
	background:url(https://i.pinimg.com/originals/00/7a/c8/007ac8852f306c395564117315036036.png) no-repeat;
	background-size: 100%;

}
*{box-sizing: border-box;}



.middle >img{
	opacity: 0.5;
	width: 30vw;
	position: absolute;
	left: 35%;
	transition: 0.5s;
}
.middle >img:hover{
	transform: translateY(30px);
	border-radius: 50px;
	opacity: initial;
	z-index: 3;
}


.middle{
	width: 70vw;
	max-width: 1300px;
	margin:0 auto;
	height: 100vh;
	background-color: #353535;
	opacity: 0.5;
	transition: 0.4s all;
	border-radius: 100px;
	padding:0 175px;
}
.middle:hover{
	opacity: initial;
}

.content{
	width: 20vw;
	height: 100%;
	position: relative;
	top: 400px;
	transition:0.5s;
	opacity: 0.5;
}
.content:hover{
	transform:scale(1.1);
	opacity: initial;
}
.a{
	float: left;

}
.b{
	float: right;
}

.content img{
	width: 100%;
	border-radius: 50px;
}

@media screen and (max-width: 1500px){
	.middle{
		padding: 0 125px;
	}
}
@media screen and (max-width: 1100px){
	.middle{
		padding: 0 95px;
	}
	.content{
		top:300px;
	}
}