html,body{
	margin:0;
	padding: 0;
	color: white;
}
body{
	background:url(https://i.pinimg.com/originals/00/7a/c8/007ac8852f306c395564117315036036.png) no-repeat;
	background-size: 100%;

}
*{box-sizing: border-box;
margin:0;text-decoration: none;}



.middle a >img{
	width: 10vw;
	
	opacity: 0.5;
	position: absolute;
	left: 45%;
	transition: 0.5s;
	
}
.middle a >img:hover{
	transform: translateY(15px);
	border-radius: 50px;
	opacity: initial;
	z-index: 3;
}


.middle{
	width: 70vw;
	max-width: 1100px;
	margin:0 auto;
	height: 100vh;
	background-color: #353535;
	opacity: 0.5;
	transition: 2s;
	border-radius: 100px;
	padding:0 100px;
}
.middle:hover{
	opacity: initial;
}

.cont{
	border:1px solid black;
	position: relative;
	top: 25%;
	width:85%;
	margin:0 auto;
	height: 300px;
	padding: 15px 15px;
}
p{
	float: left;

}
a{
	float: right;
}
