<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site bitch!</title>
	<link rel="stylesheet" href="csss.css">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT05IY3XPkVzIG7ceQs7Ac7A1MTTogE72AGlVxnJEFuJKdsKVvqjA">
</head>
<body>
	<div class="middle">
		<a href="https://ru.wikipedia.org/wiki/HTML" target="blank_0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk-hxHzPUt48_GfckD_LCDiEt9HUfhHbcMQLawPvG99YK5gLRV8w" alt="ВОТ ТАК ВОТ" title="ВОТ ТАК ВОТ">
	</a>
		<div class="cont">
		<p>Справочник №1</p> <a href="http://htmlbook.ru/css"  target="blank_0">htmlbook.ru</a><br>
		<p>Справочник №2</p> <a href="https://webref.ru/css"  target="blank_0">Webref.ru</a><br>
		<p>CSS за Час</p> <a href="https://www.youtube.com/watch?v=iPV5GKeHyV4"  target="blank_0">youtube</a> 
		</div>
	</div>
</body>
</html>