<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site bitch!</title>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT05IY3XPkVzIG7ceQs7Ac7A1MTTogE72AGlVxnJEFuJKdsKVvqjA">
</head>
<body>
	<div class="middle">
		<a href="https://ru.wikipedia.org/wiki/HTML" target="blank_0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5m715iNdtmOoeM0Dsk8jg-KxMKTSFyOLD2N6K0CvIX_pfdvVX	" alt="ВОТ ТАК ВОТ" title="ВОТ ТАК ВОТ">
	</a>
		<div class="cont">
		<p>Справочник №1</p> <a href="http://htmlbook.ru/html"  target="blank_0">htmlbook.ru</a><br>
		<p>Справочник №2</p> <a href="https://webref.ru/html"  target="blank_0">Webref.ru</a><br>
		<p>Html за Час</p> <a href="https://www.youtube.com/watch?v=5pBcKKiZSGE&t=2420s"  target="blank_0">youtube</a> 
		</div>
	</div>
</body>
</html>