<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site bitch!</title>
	<link rel="stylesheet" href="cs.css">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT05IY3XPkVzIG7ceQs7Ac7A1MTTogE72AGlVxnJEFuJKdsKVvqjA">
</head>
<body>
	<div class="middle">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPH3rAmyoAxkl-JQelx1Ig1XTX-E46PPjSiBXkM3t9yajxm26H4Q" alt="ВОТ ТАК ВОТ" title="ВОТ ТАК ВОТ">
		<a href=""><div class="content a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5m715iNdtmOoeM0Dsk8jg-KxMKTSFyOLD2N6K0CvIX_pfdvVX" alt=""></div></a>
		<a href=""><div class="content b"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk-hxHzPUt48_GfckD_LCDiEt9HUfhHbcMQLawPvG99YK5gLRV8w" alt=""></div></a>
	</div>
</body>
</html>